spring.application.name=screenmatch-frases
spring.datasource.url=jdbc:postgresql://localhost/screenmatch_frases?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

# Habilita los logs de SQL
spring.jpa.show-sql=true

#Habilita el formato de los logs SQL para mejor lectura
spring.jpa.format-sql=true
