spring.application.name=screenmatch-frases
spring.datasource.url=jdbc:postgresql://${DB_HOST}/screenmatch_frases?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

# Habilita los logs de SQL
spring.jpa.show-sql=true

#Habilita el formato de los logs SQL para mejor lectura
spring.jpa.format-sql=true
