spring.application.name=screenmatch-frases
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


# local connection
#spring.datasource.url=jdbc:postgresql://localhost/screenmatch_frases
#${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

# neon connection
#spring.datasource.url=jdbc:postgresql://ep-soft-fire-a8icdlzv-pooler.eastus2.azure.neon.tech/screenmatch_frases
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_3ESagDxb6ftL

# render connection
spring.datasource.url=jdbc:postgresql://dpg-cu878ttsvqrc73b78btg-a.oregon-postgres.render.com/screenmatch_frases
spring.datasource.username=screenmatch_frases_user
spring.datasource.password=bjn2MDhDslsg4DohEsZOfLx31f8sj6YJ